# Функция должна возвращать итератор, который поочередно выдает транзакции,
# где валюта операции соответствует заданной (например, USD)
def filter_by_currency():
    pass


# Генератор принимает список словарей с транзакциями и возвращает описание каждой операции по очереди
def transaction_descriptions():
    pass


# Генератор выдает номера банковских карт в формате XXXX XXXX XXXX XXXX, где X — цифра номера карты.
# Генератор может сгенерировать номера карт в заданном диапазоне от 0000 0000 0000 0001 до 9999 9999 9999 9999
def card_number_generator():
    pass
